{
    "name": "aatis/core",
    "type": "project",
    "description": "The core of Aatis",
    "authors": [
        {
            "name": "Maxime Batista",
            "email": "maximebatista.lycee@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Aatis\\Core\\": "src/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.3"
    }
}
